# EasyAcme

./: EasyAcme.sln  README.md  azure-pipelines.yml
EasyAcme/: App.razor  EasyAcme.csproj  Program.cs  _Imports.razor  appsettings.json
EasyAcme.DataAccess/: ApplicationContext.cs  DataAccessExtensions.cs  EasyAcme.DataAccess.csproj
EasyAcme.DataAccess/Migrations/: 20211214011433_InitialCreate.Designer.cs  20211214011433_InitialCreate.cs  20220215001718_AddAccountTables.Designer.cs  20220215001718_AddAccountTables.cs  20220218204458_UpdateAcmeAccountTable.Designer.cs  20220218204458_UpdateAcmeAccountTable.cs  20220304004943_AddAcmeAccount.Designer.cs  20220304004943_AddAcmeAccount.cs  20220322011434_AddCountry.Designer.cs  20220322011434_AddCountry.cs  ApplicationContextModelSnapshot.cs
EasyAcme.Logic/: AcmeAccountService.cs  AcmeOrderService.cs  Class1.cs  CountryService.cs  EasyAcme.Logic.csproj  IAcmeAccountService.cs  IAcmeOrderService.cs  ICountryService.cs  LogicExtensions.cs
EasyAcme.Model/: AcmeAccount.cs  AcmeAccountEmail.cs  AcmeAccountViewModel.cs  AcmeOrder.cs  AcmeServerIdentifier.cs  AuthorizationChallengeType.cs  Class1.cs  Country.cs  CreateAcmeAccountModel.cs  EasyAcme.Model.csproj
EasyAcme.Model/ViewModels/: AcmeAccountViewModel.cs  AcmeOrderViewModel.cs  CreateAcmeAccountModel.cs  CreateAcmeOrderModel.cs  DomainNameModel.cs
EasyAcme.Models/: Class1.cs
EasyAcme/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EasyAcme/Areas/Identity/Pages/: _ViewImports.cshtml
EasyAcme/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EasyAcme/Areas/Workflows/Pages/: Designer.cshtml  Designer.cshtml.cs
EasyAcme/Data/: WeatherForecast.cs  WeatherForecastService.cs
EasyAcme/Extensions/: EnumExtensions.cs
EasyAcme/HostedServices/: UserInitializationHostedService.cs
EasyAcme/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
EasyAcme/Pages/AcmeAccount/: Accounts.razor  AccountsList.razor  AddAccountModal.razor
EasyAcme/Pages/AcmeOrder/: AddOrderModal.razor  Orders.razor
EasyAcme/Pages/Shared/: _Layout.cshtml
EasyAcme/Pages/Workflows/: Workflows.razor
EasyAcme/Properties/: launchSettings.json
EasyAcme/Shared/: MainLayout.razor  NavMenu.razor
EasyAcme/Validators/: CreateAcmeOrderValidator.cs
