<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.9.3" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.9.3" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.9.3" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.9.3" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.9.3" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.9.3" />
    <PackageReference Include="Elsa.Server.Api" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAcme.DataAccess\EasyAcme.DataAccess.csproj" />
    <ProjectReference Include="..\EasyAcme.Model\EasyAcme.Model.csproj" />
  </ItemGroup>

</Project>
