<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAcme.DataAccess\EasyAcme.DataAccess.csproj" />
    <ProjectReference Include="..\EasyAcme.Model\EasyAcme.Model.csproj" />
  </ItemGroup>

</Project>
